<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Resume</title>
</head>
<body>
    <img src="./resume photo.jpg" alt="authors passphoto" height="200"/>
   <h3> <p>Name: Mahesh Pupalwad <br/>
           class: Bcs-Sy <br?>
           Active Forum Member Dessignation "treasurer"
   </p></h3>
    <hr/>
    <h2>Education</h2>
    <h4><p><ul>  <li>Currently Stdying in Yeshwant Mahavidyala Sr.clg Nanded</li> 
        <li>Persuing a 3 year Bachlore of Computer Science Course</li>  
        <li>Graduated 12th from Yeshwant Mahavidyala jr.clg</li>
        <li> Graduated 10th from Tiny Angels High-school</li> 
   </ul> </p></h4>
<h2> Work Experience</h2>
<ul><h4>
    <li>Experience in Management </li>
    </h4>
</ul> 

<h2> Skills</h2>
<ul><h4>
   <li>Photography</li>
   <li>Screenplay writing</li>
   <li>Content writing</li>
   </h4>
</ul>

<h2>Certificate</h2>
<h4> Nptel certificate For Database Mangement System</h4>
<img src="./Dbms certificate.png" alt="certificate" height="200"/><br/>
<footer>
    <h4><a href="./contact.html">Contact Me</a></h4>
   <p><h4> author: Mahesh Pupalwad</h4></p>
</footer>




    
</body>
</html>